<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map with D3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            /* Remove default margin */
        }

        path {
            fill: none;
            stroke: #333;
            stroke-width: 0.5;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
            font-size: 14px;
            display: none;
        }

        #year-dropdown {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .map-container {
            position: relative;
            width: 960px;
            /* Adjust this to match the SVG width */
            height: 950px;
            /* Adjust this to match the SVG height */
            margin-right: 50px;
            /* Provide space for the legend */
        }

        #play-pause-button {
            padding: 8px 16px;
            margin-top: 10px;
        }


        /* Styles for the legend */
        .legend-container {
            position: absolute;
            justify-content: center;
            top: 0;
            right: 40px;
            /* Adjust the right position to place it outside the map container */
            width: 50px;
            /* Adjust the width of the legend */
            height: 100%;
            /* Set the height of the legend */
            /* Additional styling for the legend */
        }
    </style>
</head>

<body>
    <div class="map-container">
        <svg id="world-map" width="960" height="950"></svg>
    </div>

    <div class="legend-container">
        <!-- Legend content goes here -->
        <div class="legend">
            <div class="legend-text">
                <div>Min Deaths: <span id="min-deaths"></span></div>
                <div>Max Deaths: <span id="max-deaths"></span></div>
            </div>
            <svg class="legend-svg" width="20" height="300">
                <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    </linearGradient>
                </defs>
                <rect x="0" y="0" width="20" height="280" style="fill: url(#gradient);" />
            </svg>
        </div>

        <div class="tooltip" id="tooltip"></div>

        <div id="year-dropdown">
            <select id="year-select"></select>
        </div>

        <button id="play-pause-button">Play</button>

        <script>
            const svg = d3.select("#world-map");
            const yearSelect = d3.select("#year-select");

            //defining projection for the map
            const projection = d3.geoMercator()
                .scale(150)
                .translate([svg.attr("width") / 2, svg.attr("height") / 2]);

            //creating a path generator
            const path = d3.geoPath().projection(projection);

            //to load and display the GeoJSON data
            d3.json("world.geojson").then(function (worldData) {
                //to load the CSV data
                d3.csv("deaths_gdp_obesity_sorted.csv").then(function (csvData) {
                    //to get the unique years from the dataset
                    const years = [...new Set(csvData.map(d => d.Year))];

                    //populating the dropdown with years
                    yearSelect.selectAll("option")
                        .data(years)
                        .enter()
                        .append("option")
                        .attr("value", d => d)
                        .text(d => d);

                    //setting the default value of the dropdown to "1990"
                    yearSelect.property("value", "1990");

                    let currentYearIndex = 0;

                    function updateMap() {
                        const selectedYear = yearSelect.property("value");

                        //defining a color scale for the selected year
                        let minTotalDeaths = d3.min(csvData, data => data.Year === selectedYear ? +data.total_deaths : Infinity);
                        let maxTotalDeaths = d3.max(csvData, data => data.Year === selectedYear ? +data.total_deaths : 0);
                        const colorScale = d3.scaleSequential(d3.interpolateViridis)
                            .domain([0, maxTotalDeaths]);

                        //updating the map color coding and returning none for countries with missing data
                        svg.selectAll("path")
                            .style("fill", function (d) {
                                const countryName = d.properties.name;
                                const countryData = csvData.find(data => data['Country/Territory'] === countryName && data.Year === selectedYear);
                                if (countryData) {
                                    return colorScale(+countryData.total_deaths);
                                }
                                return "none";
                            });

                    }

                    //Function to update the map based on the selected year
                    function updateMap1(selectedYear) {
                        // const selectedYear = yearSelect.property("value");
                        console.log(selectedYear);

                        //defining a color scale for the selected year
                        let minTotalDeaths = d3.min(csvData, data => data.Year === selectedYear ? +data.total_deaths : Infinity);
                        let maxTotalDeaths = d3.max(csvData, data => data.Year === selectedYear ? +data.total_deaths : 0);
                        const colorScale = d3.scaleSequential(d3.interpolateViridis)
                            .domain([0, maxTotalDeaths]);

                        //updating the map color coding and returning none for countries with missing data
                        svg.selectAll("path")
                            .style("fill", function (d) {
                                const countryName = d.properties.name;
                                const countryData = csvData.find(data => data['Country/Territory'] === countryName && data.Year === selectedYear);
                                if (countryData) {
                                    return colorScale(+countryData.total_deaths);
                                }
                                return "none";
                            });
                    }


                    const minYearIndex = 0;
                    const maxYearIndex = years.length - 1;

                    // Play/Pause button logic
                    let isPlaying = false;
                    let timer;

                    d3.select("#play-pause-button").on("click", function () {
                        if (!isPlaying) {
                            playYears();
                        } else {
                            stopPlayback();
                        }
                    });

                    function playYears() {
                        isPlaying = true;
                        document.getElementById("play-pause-button").innerText = "Pause";
                        timer = setInterval(function () {
                            if (currentYearIndex <= maxYearIndex) {
                                updateMap1(years[currentYearIndex]); // Update the map for the current year
                                currentYearIndex++;
                            } else {
                                stopPlayback();
                            }
                        }, 500); // Change the interval as needed (in milliseconds)
                    }

                    function stopPlayback() {
                        clearInterval(timer);
                        isPlaying = false;
                        document.getElementById("play-pause-button").innerText = "Play";
                        currentYearIndex = minYearIndex;
                    }

                    //Function to show tooltips on hover
                    function showTooltip(event, d) {
                        const countryName = d['properties']['name'];
                        const selectedYear = yearSelect.property("value");
                        const countryData = csvData.find(data => data['Country/Territory'] === countryName && data['Year'] === selectedYear);
                        if (countryData) {
                            const totalDeaths = +countryData.total_deaths;
                            const [x, y] = d3.pointer(event);
                            d3.select("#tooltip")
                                .style("left", x + "px")
                                .style("top", y + "px")
                                .html(`<strong>${countryName}</strong><br>Total Deaths: ${totalDeaths}`)
                                .style("display", "block");
                        }
                    }

                    //Function to hide tooltips on mouseout
                    function hideTooltip() {
                        d3.select("#tooltip").style("display", "none");
                    }

                    function handleCountryClick() {
                        const countryName = this.getAttribute("data-country-name");
                        console.log(countryName);
                        window.location.href = `countryGraph.html?country=${countryName}`;
                    }

                    //to draw the map with countries color-coded by total deaths, tooltips, and click handling
                    svg.selectAll("path")
                        .data(worldData.features)
                        .enter()
                        .append("path")
                        .attr("data-country-name", d => d['properties']['name'])
                        .attr("d", path)
                        .on("mouseover", showTooltip)
                        .on("mouseout", hideTooltip)
                        .on("click", handleCountryClick);

                    //Initial map color coding
                    yearSelect.on("change", updateMap);
                    updateMap(); // Initialize the map with the default year
                });
            });
        </script>
</body>

</html>